<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
  </head>
  <body>
    <header class="header">
      <h1>Photo Gallary</h1>
      <p>CHILDHOOD</p>
      <div>
        <p>My socials👇</p>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <a href="https://www.instagram.com/davy._kip?igsh=MWRjN3d2bmh1ejR2bQ==" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a>
        <a href="https://www.instagram.com/dayvis.k?igsh=MWRjN3d2bmh1ejR2bQ==" target="_blank"><i class="fa-brands fa-twitter fa-2x"></i></a>
        <a href="https://wa.me/+254794182479" target="_blank"><i class="fa-brands fa-whatsapp fa-2x"></i></a>
        
    <style>   i {
          margin: 10px;
          color: rgb(55, 222, 113); 
      }
      i:hover {
          color: #25D366; 
      }
    </style>       
      </div>
      <audio controls src="Burna Boy - Time Flies (feat. Sauti Sol) [Official Audio] - Burna Boy.mp3"></audio>
    </header>
    <div class="gallery">
      <img src="baby.jpg" alt="A baby sitting on a bed">
      <img src="holding a mango.jpg" alt="A baby taken a picture while holding and eating a mango">
      <img src="Adobe Express - file.jpg" alt="A child smiling with a shinning face">
      <img src="With a friend.jpg" alt="spending time with a friend">
      <img src="https://i.postimg.cc/pdkhT8kh/In-a-suit.jpg">
      <img src="in town.jpg">
      <img src="xmas cut.PNG">
      <img src="with a helicopter.jpg">
     
    </div>
    <style>
        * {
            box-sizing: border-box;
          }
          
          body {
            margin: 0;
            font-family: sans-serif;
            background: #f5f6f7;
          }
          
          .header {
            text-align: center;
            text-transform: uppercase;
            padding: 32px;
            background-color: #0a0a23;
            color: #fff;
            border-bottom: 4px solid #fdb347;
          }
          
          .gallery {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 16px;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px 10px;
          }
          
          .gallery img {
            width: 100%;
            max-width: 350px;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
          }
          
          .gallery::after {
            content: "";
            width: 350px;
          }
          
     </style>
          
            <footer style="text-align: right; padding: 10px; margin-top: 20px; background: #f4f4f4;">
             <p>Website created on March 25, 2025.<br>Website updated on August 20, 2025.</p>
             
            </footer>
           <style>
            .tx {
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             font-size: 24px;
             position: center;
             padding: 25px;
             margin: 0%;
             text-align: center;
             font-weight: 200px;
             color: rgb(6, 205, 255);
             
            }
           </style>
  </body>
</html>